body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: radial-gradient(circle, #008000, #004d00, #001a00, #000000);
}

nav {
  position: unset !important;
}

.table-container {
  margin-top: 12.5%;
  position: relative;
  width: 70vw; /* Adjust container width to take 70% of viewport width */
  height: calc(70vw / 2); /* Calculate container height to maintain aspect ratio */
}

.table {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent overlay */
}

.seat {
  position: absolute;
  width: 4vw; /* Adjust seat width relative to container width */
  height: 4vw; /* Adjust seat height relative to container width */
  background-color: #e74c3c;
  color: white;
  text-align: center;
  line-height: 4vw;
  border-radius: 50%; /* Keep seat shape circular */
}

.card-display {
  display: flex;
  line-height: 34px;
  margin-top:10px;
  width: calc(4.5vw + 8px);
  height: 2.5vw;
  gap: 4px;
}

.card {
  position: unset;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #27ae60;
  line-height: unset;
  text-align: unset;
  font-size: unset;
  font-weight: 600;
  width: calc(2.25vw - 4px);
  padding:0px 10px 0px 10px;
}

.folded {
  opacity: 0.5;
}

.simulation, .sim-details, .sim-buttons {
  position: absolute;
  color: white;
  text-align: center;
  line-height: 4vw;
}

.simulation {
  top:45%;
  left:calc(50% - 2.25vw);
  display:none;
}

.sim-details {
  top:35%;
  margin:auto;
  font-size:x-large;
  position: relative;
}

.sim-buttons {
  top: 60%;
  left:calc(50% - 7.5vw - .75rem);
  display:none;
}

.sim-button {
  padding: 10px;
  width:5vw;
}

/* Adjust seat positions for 9 seats in an oval shape */
.seat:nth-child(1) {
  top: 10%;
  left: 57.5%;
  transform: translateX(-50%);
}

.seat:nth-child(2) {
  top: 20%;
  left: 74%;
  transform: translateX(-50%);
}

.seat:nth-child(3) {
  top: 46%;
  left: 86%;
  transform: translateX(-50%);
}

.seat:nth-child(4) {
  top: 75%;
  left: 70%;
  transform: translateX(-50%);
}

.seat:nth-child(5) {
  top: 83%;
  left: 50%;
  transform: translateX(-50%);
}

.seat:nth-child(6) {
  top: 75%;
  left: 30%;
  transform: translateX(-50%);
}

.seat:nth-child(7) {
  top: 46%;
  left: 14%;
  transform: translateX(-50%);
}

.seat:nth-child(8) {
  top: 20%;
  left: 26%;
  transform: translateX(-50%);
}

.seat:nth-child(9) {
  top: 10%;
  left: 42.5%;
  transform: translateX(-50%);
}

.chips.utg1 {
  transform: translateX(-50%);
}

.chips.utg2 {
  transform: translateX(-100%) translateY(-100%);
}

.chips.lj {
  transform: translateX(-25%) translateY(-200%);
}

.chips.hj {
  transform: translateY(-200%);
}

.chips.co {
  transform: translateX(25%) translateY(-200%);
}

.chips.button {
  transform: translateX(100%) translateY(-100%);
}

.chips.sb {
  transform: translateX(50%);
}

.poker-table {
  border-collapse: collapse;
  width: 100%;
}
tr {
  border: 1px solid black;
}
td {
  border: 1.5px solid black;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background-color:aqua;
}

#popupBackground {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}
#popup {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#closeBtn {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

#raise-range {
  accent-color: red;
}

#call-range {
  accent-color: green;
}

#fold-range {
  accent-color: aqua;
}

.slide-container, .slide-container-result {
  display: inline-flex;
}

.slide-result {
  padding: 6px;
}

.slider {
  padding: 5px;
}


